# 1/ Project name -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
COMPOSE_PROJECT_NAME=mavio

# 2/ Database user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DATABASE_PASSWORD=password
DATABASE_USER=root

# 3/ For wordpress auto-install and auto-configuration -------------------
WORDPRESS_WEBSITE_TITLE="Mavio"

# URL
WORDPRESS_WEBSITE_URL="http://wordpress"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP="wordpress"
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/%year%-%monthnum%-%day%-%post_id%"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="admin"
WORDPRESS_ADMIN_PASSWORD="admin"
WORDPRESS_ADMIN_EMAIL="info@mavengine.com"
WORDPRESS_ADMIN_ROLES="dm_campaigns_admin"

# 4/ Software versions -----------------------------------------------
WORDPRESS_VERSION=6.1.1-php8.1-apache
MARIADB_VERSION=latest
PHPMYADMIN_VERSION=latest

# 5/ Ports: Can be changed -------------------------------------------
PHPMYADMIN_PORT=8181
WORDPRESS_PORT=80

# 6/ Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=./wordpress

# 7/ Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=10
WAIT_HOST_CONNECT_TIMEOUT=5

# 8/ Used only in online deployement --------------------------------------
WORDPRESS_WEBSITE_URL_WITHOUT_WWW=example.com
PHPMYADMIN_WEBSITE_URL_WITHOUT_HTTP=sql.example.com

# 9/ Install plugins ----------------------------------------------------
# List of plugins to install, separated by spaces
WORDPRESS_PLUGINS="dailymaverick-campaigns dailymaverick-plugin"

# 10/ Autogenerate content -----------------------------------------------
# Number of articles to generate
WORDPRESS_ARTICLES=200
# Number of readers to generate
WORDPRESS_READERS=100
# Number of authors to generate
WORDPRESS_AUTHORS=50

# 11/ Install themes ----------------------------------------------------
# List of themes to activate, separated by spaces
WORDPRESS_THEME="daily-maverick"

# 12/ Build --------------------------------------------------------------
# Build stuff! Runs a build command in the specified directory
BUILD_DIR="./wordpress/wp-content/plugins/summary-engine"
BUILD_COMMAND="sh -c 'npm install && npm run dev'"

# 13 / Extra Wordpress configuration -----------------------------------------------
# List of extra configuration to add to wp-config.php
WORDPRESS_CONFIG_EXTRA="define('WP_DEBUG', true);"